#Survey file Paths
src_survey =s3a://prj-11-s3-bkt/Yogesh/2013_2014_2015.csv
des_survey =/user/prj11usr2/survey

#DMH Provider file Paths
src_dmh =s3a://prj-11-s3-bkt/Yogesh/Department_of_Mental_Health__DMH__Provider_Directory.csv
des_dmh =/user/prj11usr2/dmh_provider