#Survey file Paths
src_survey =s3a://prj-11-s3-bkt/Yogesh/2013_2014_2015.csv
des_survey =/user/~/survey

#DMH Provider file Paths
src_dmh =s3a://prj-11-s3-bkt/Yogesh/Department_of_Mental_Health__DMH__Provider_Directory.csv
des_dmh =/user/~/dmh_provider

#Crime Data file Paths
src_crime =s3a://prj-11-s3-bkt/Yogesh/Crime_Shooting_Incidents_for_Deputy_Involved_Shootings_2010_to_Present.csv
des_crime =/user/~/crime_data

#Homeless File Paths
src_homeless =s3a://prj-11-s3-bkt/Yogesh/Homeless_Data.csv
des_homeless =/user/~/homeless

#Access Credentials
s3a_access_key_prj11usr2 =AKIAJGJKP6C4TKY2M5JQ
s3a_secret_key_prj11usr2 =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